log4j.rootLogger = stdout,SapirUIFile
log4j.logger.queryLog = INFO,queryLog1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
# Specify which output stream to be used, standard or error
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-10.10c] %m%n

log4j.appender.SapirUIFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SapirUIFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SapirUIFile.File=${catalina.home}/logs/sapirUI.log
log4j.appender.SapirUIFile.Threshold=DEBUG
log4j.appender.SapirUIFile.ImmediateFlush=true
log4j.appender.SapirUIFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SapirUIFile.layout.ConversionPattern=%d %-5p (%t) [%-20.20c] %m%n

log4j.appender.queryLog1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.queryLog1.DatePattern='.'yyyy-MM-dd
log4j.appender.queryLog1.File=${catalina.home}/logs/queryLog.log
log4j.appender.queryLog1.Threshold=INFO
log4j.appender.queryLog1.ImmediateFlush=true
log4j.appender.queryLog1.layout=org.apache.log4j.PatternLayout
log4j.appender.queryLog1.layout.ConversionPattern=%m%n